<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/numberText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="room number test"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberText"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/deviceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="D. 1"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/deviceLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/deviceLayout" />

            <TextView
                android:id="@+id/deviceNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="D. 2"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/deviceLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/deviceLayout2" />

            <TextView
                android:id="@+id/deviceNumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="D. 3"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/deviceLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/deviceLayout3" />

            <TextView
                android:id="@+id/deviceNumber4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="D. 4"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/deviceLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/deviceLayout4" />

            <TextView
                android:id="@+id/deviceNumber5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="D. 5"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/deviceLayout5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/deviceLayout5" />

            <TextView
                android:id="@+id/deviceNumber6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="D. 6"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/deviceLayout6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/deviceLayout6" />

            <TextView
                android:id="@+id/deviceNumber7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="D. 7"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/deviceLayout7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/deviceLayout7" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/deviceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/device_background"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/deviceNumber"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editText1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    tools:text="ir블래스터" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/deviceLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/device_background"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/deviceNumber2"
                app:layout_constraintTop_toBottomOf="@id/deviceLayout">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editText2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    tools:text="pc" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/deviceLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/device_background"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/deviceNumber3"
                app:layout_constraintTop_toBottomOf="@id/deviceLayout2">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editText3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    tools:text="스피커 " />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/deviceLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/device_background"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/deviceNumber4"
                app:layout_constraintTop_toBottomOf="@id/deviceLayout3">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="18dp"
                        android:text="lighting"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <!--                    <androidx.appcompat.widget.AppCompatSpinner-->
                    <!--                        android:id="@+id/spinner4_2"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="10dp" />-->

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:visibility="invisible"
                        tools:text="조명 " />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/deviceLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/device_background"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/deviceNumber5"
                app:layout_constraintTop_toBottomOf="@id/deviceLayout4">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="18dp"
                        android:text="projector"
                        android:textColor="@color/black"
                        android:textSize="17dp" />


                    <!--                    <androidx.appcompat.widget.AppCompatSpinner-->
                    <!--                        android:id="@+id/spinner5_2"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="10dp" />-->

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText5"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        tools:text="프로젝터1 " />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/deviceLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/device_background"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/deviceNumber6"
                app:layout_constraintTop_toBottomOf="@id/deviceLayout5">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="18dp"
                        android:text="projector2"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <!--                    <androidx.appcompat.widget.AppCompatSpinner-->
                    <!--                        android:id="@+id/spinner6_2"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="10dp" />-->

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText6"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        tools:text="프로젝터2 " />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/deviceLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/device_background"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/deviceNumber7"
                app:layout_constraintTop_toBottomOf="@id/deviceLayout6">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="18dp"
                        android:text="air_conditioner"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <!--                    <androidx.appcompat.widget.AppCompatSpinner-->
                    <!--                        android:id="@+id/spinner7_2"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="10dp" />-->

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner7_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editText7"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:visibility="invisible"
                    tools:text="에어컨" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_load"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_load"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="load"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_clear"
        app:layout_constraintStart_toEndOf="@id/btn_save" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_load" />

</androidx.constraintlayout.widget.ConstraintLayout>
























